<!DOCTYPE html>
<html>
<head>
	<title>cont</title>
</head>
<style type="text/css">
	form{
		color: pink;
		display: inline;
	}
</style>
<body background="cont.jpg">
<form> <h3>Phone:</h3><textarea name='name' size='25' maxlength='20'> +7-776-634-51-97</textarea><p>
	<h3>Insta:</h3><textarea name='name' size='25' maxlength='20'>@nazerkesherekhan</textarea><p>
	<h3>WhatsApp:</h3><textarea name='name' size='25' maxlength='20'> +7-776-634-51-97</textarea><p>
	<h3>Telegram:</h3><textarea name='name' size='25' maxlength='20'> +7-708-583-75-23</textarea><p>
</form>
</body>
</html>