<!DOCTYPE html>
<html>
<head>
	<title>hobbies</title>
</head>
<style type="text/css">
	h1{
		color: white;
	}
    table
    {
        border: none;
        text-align: center;
    }
</style>
<body bgcolor="#ad5880">
    <marquee scrolldelay="60" style="color:#e3256b; direction: alternate; font-size: 30px; font-weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;">
    <h1 align="middle">Менің қызығушылықтарым немесе бос уақытымды қалай өткіземін.</h1></marquee>
    <p>
    <table>
     <tr><th><p><img src="book.jpg" align="right" width="40%" height="40%"><h2>Кітап</h2><h5>Кітап менің ең үлкен бір хоббиім. Кітап оқыған маған өзіндік рахат береді.Есейген сайын кітап оқуға құмарлығым артуда. Қазіргі кезде мен "Психология" кітабын оқу үстіндемін. Бұдан алдын "Абай жолы І том", "Маленький принц", "Алхимик", "Поле смерти" кітаптарын оқыған болатынмын.
     </h5></p></th></tr>
     <tr><th><p><img src="dance.jpg" align="left" width="40%" height="40%"><h2>Би</h2><h5>Би мен үшін ең басты қозғалыс. Өзімді өнер бағыттында дамытқан ұнайды. Күнделікті көп қозғалмау себебеінен би билеуді үйреніп жүрмін. Қазіргі кезде сабақ оқып, ноутбукта көп уақытымды өткіземін. Сол себепті билеу арқылы, түрлі қозғалыс жасау себебінен денемді шынықтырамын. Және бұл көңіл күйімді көтеруге көмектеседі. </h5>
     </p></th></tr>
     <p></p><p></p>
     <tr><th><p><img src="art.jpg" align="right" width="40%" height="40%"><h2>Сурет</h2><h5> Сурет салу өнері кішкентайымнан бар. Ойымдағы идеяларды сурет арқылы жеткізген ұнайды. Сурет салу арқылы мен демаламын. Және жақсы көңіл күй сыйлайды. Сурет салудың өзіндік тәсілдері бар. Өнер саласы ешқашан жалықтырмайды. Адамға жан жақты болуға көмектеседі.</h5></p></th></tr>
   </table>
</body>
</html>