<!DOCTYPE html>
<html>
<head>
	<title>my anketa</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body background="back.jpg">
	<div class='header'>
			<h1 align="middle"><i>MY ANKETA</i></h1>
	</div>
	<div class='navbar'>
		<a href="index.html">Мен туралы</a>
		<a href="hobe.html">Менің хоббиім</a>
		<a href="int.html">Мен қызығушылықтарым</a>
		<a href="cont.html">Маған кері байланыс</a>
	</div>
	<div class='row'>
			<div class='img'><img src="logo1.jpeg"></div>
			<div class='h2'><h2>Шерехан Назерке Құсайнқызы</h2></div>
 	        <div class='p'><p>Мамандық: Ақпараттық қауіпсіздік</p><p>Курс:2</p><p>Өзім жайлы: Мен үлкен отбасыннан шыққанмын. Мектеп кезінде ең озат оқушылардың бірі болғанмын. Мектеп жылдары түрлі іс шараларға қатысқанды ұнататынмын. Маған кешке серуендеуге шыққан ұнайды. Студенттік өмірдің ең қызық сәттерін бастан кешіріп жатырмын. Жаңа ортамен таңысып, жаңа достар тауып алдым. Университетте оқыған қанша дегенмен мектепке қарағанда қиынырақ. Бірақ өз болашағым үшін тырысып, ортадан қалмауға тырысып жатырмын.</p></div>
	</div>
	<div class='footer'>
	 <ul>
	 	<li><a href="https://www.instagram.com/nazerkesherekhan/">@nazerkesherekhan</a></li>
	 	<li><a href="https://stud.satbayev.university/#!/">N.Sherekhan</a></li>
	 </ul>
	</div>
</body>
</html>