<!DOCTYPE html>
<html>
<head>
	<title>interes</title>
</head>
<style type="text/css">
	.content
	{
		width: 100%;
		height: 600px;
		background-color: #a3648f;
		padding-top: 50px;
	}
	h1{
		color: white;
	}
	p{
		margin: 20px;
	}
</style>
<body background="hobbies.jpg">
  <div class="content">
  	     <p><h1 align="middle"> Мені не қызықтырады?</h1></p><br></br>
         <p><img src="int1.jpg" align="left" width="250px" height="200px"><h2>Кино</h2><h3>Кино әлемі мен үшін қызығын жоғалытпайды. Актерлердің түсірім кезіндегі өмірлері өте қызық. Бір жарым немесе екі сағат түсірілген киноның артында үлкен еңбек жатыр. Кино қарап отырып, түсірілімдер кезін көрсеткенде басқа сезімде боласын. Актерлер араласындағы байланыс өте қызық көрінеді. Маған бұрыннан кино мен фильм қараған ұнайды. Қорқынышты фильмдерді қарағанды ұнатамын. Бұдан бөлек мультфильмдер мен аниме қараған ұнайды. Аниме қазіргі кезде өз танымалдылығын жлғалтпайды. Қазіргі уақытта түрлі тақырыптар бойынша қалаған мультфильмдер, кино және анимелер көруге болады. </h3>
          </p>
 	     <p><br><img src="int2.jpg" align="right" width="200px" height="200px"><h2>Психология</h2><h3>Психологиямен қазіргі уақытта көп адамдар айналысуда. Бұл бағытқа қызығушылығым бір жыл бұрын басталды. Түрлі психологтар кітабын оқу арқылы түрлі мәліметтер алып, өзімді түсіне бастадым. Қазіргі таңда бұл сфера адам өмірі бойынша көп рөл ойнауда. Сол себепті психология саласы мені қазіргі кезде қатты қызықтыруда.
 	     </p></h3></p>
 	</div>
</body>
</html>


